<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🚫  BATHS  🚫</title>
    <link rel="stylesheet" href="css/styles.css">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  color: #562B08;
  text-align: center;
  font-size: 24px;
}
</style>
</head>
<body>
   <img src="bath.jpg" width="500" height="350" class="center">
         <p>Animal Abuse or as humans like to call them "baths" is now common practice unfortunately.  Since the dawn of time
         we have evolved to develop scents to help understand our surroundings, pack, enemies, prey, and predators.  With our highly tuned sense
         of smell we know things that humans will never understand.  After a bath we go back into a hostile world.  The scent that we now carry makes us
         appear sick in front of our pack, targeted by our enemies, foreign to our surroundings, and obvious to our prey.  We
         have to bask in it for days until a whisper of normalcy returns.  Step in our paws, run around in a circle until you get dizzy and then
         perform a task.  Not so fun is it.  Lucky for you, it only lasted 30 seconds.  Build a healthier home environment and STOP BATHS.
         </p>
</body>